<!DOCTYPE html>
<html>
	<head> 
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="http:/ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="my_library.js"></script>


	</head>
		<body> 
			<p class="question"> Tell us about your Flatland project. </p>
			<p> Flatland is an novel that has amazed me since the first time I read it. Behind its simple story hides millions of ideas. For me it is an invitation to look beyond your own horizon. For my major project during my MA, I decided to reinterpret this novel because I think the concepts expressed in Flatland have a strong connection to the design field.</p>
			
			<p> This project functions as both a means of telling a story through written language and as a visual narrator.  </p>
			
			<div id="underline">It goes beyond the borders of what we call storytelling because it challenges the reader to interact between two books that work hand-in-hand in order to provide a deeper understanding of the abstract, two-dimensional world of Flatland.</div>

			<br><br>
			<span class="blue"> Animate </span>

			<ul> the most important characters of flatland are:
				<li>square</li>
				<li>circle</li>
				<li>rectangle</li>
			</ul>

			<div id="some-div">testing</div>




</body>
</html>